# mode
NODE_ENV = 'shop'

# 本地代理
# VUE_APP_BASE_API_SHOP = 'http://120.76.244.240:1000'
VUE_APP_BASE_API_SHOP = 'http://120.76.244.240:1001'

# 本地代理 仓库
VUE_APP_BASE_API_STORE = 'http://120.76.244.240:1020'
